[app]
name = Autodock-Vina
label = Autodock Vina 1.2.3
description = Run Autodock-Vina for virtual screening 
version = 1.2.3

[docker]
dockerfile = Dockerfile
namespace = wjallen
repo = autodock_vina
tag = 1.2.3

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
